# hdfs-deprecated

./: .gitignore  README.md  build.gradle  config.md  marathon.json  settings.gradle
conf/: core-site.xml  hdfs-site.xml  mesos-site.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
hdfs-commons/src/main/java/org/apache/mesos/hdfs/config/: HdfsFrameworkConfig.java  HdfsFrameworkConfig.java_bak
hdfs-commons/src/main/java/org/apache/mesos/hdfs/util/: HDFSConstants.java
hdfs-executor/src/main/java/org/apache/mesos/hdfs/executor/: AbstractNodeExecutor.java  NameNodeExecutor.java  NodeExecutor.java  TaskSupervisor.java
hdfs-scheduler/: build.gradle
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/api/: ClusterResource.java  ConfigResource.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/config/: ConfigServer.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/scheduler/: HdfsNode.java  HdfsScheduler.java  JournalNode.java  Main.java  NameNode.java  Reconciler.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/state/: AcquisitionPhase.java  IPersistentStateStore.java  LiveState.java  PersistentStateStore.java
hdfs-scheduler/src/main/java/org/apache/mesos/hdfs/webapp/: ApiGuiceModule.java  ApiServer.java  ApiServletModule.java  HttpConnectorProvider.java
hdfs-scheduler/src/test/java/org/apache/mesos/hdfs/: TestLiveState.java  TestScheduler.java
src/main/java/org/apache/mesos/hdfs/: HDFSScheduler.java  HDFSScheduler1.java  HdfsScheduler.java  Main.java  ProdConfigModule.java  Scheduler.java  SchedulerException.java  SchedulerExceptionHandler.java
src/main/java/org/apache/mesos/hdfs/config/: ConfigServer.java  ConfigServerException.java  ConfigurationException.java  HdfsConfig.java  HdfsFrameworkConfig.java  SchedulerConf.java
src/main/java/org/apache/mesos/hdfs/executor/: AbstractNodeExecutor.java  ExecutorException.java  NameNodeExecutor.java  NodeExecutor.java  PrimaryNameNodeExecutor.java  SecondaryNameNodeExecutor.java  Task.java
src/main/java/org/apache/mesos/hdfs/state/: AcquisitionPhase.java  ClusterState.java  LiveState.java  PersistentState.java
src/main/java/org/apache/mesos/hdfs/util/: HDFSConstants.java  StreamRedirect.java
src/test/java/org/apache/mesos/hdfs/: TestLiveState.java  TestScheduler.java
