plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

ext {
  jaxwsVer = "1.1.1"
  jmteVer = "3.0"
  jerGuiceVer = "1.19"
}


dependencies {
  compile project(':hdfs-commons')
  compile "javax.ws.rs:jsr311-api:${jaxwsVer}"
  compile "com.floreysoft:jmte:${jmteVer}"
  compile "com.google.inject.extensions:guice-servlet:${guiceVer}"
  compile "com.sun.jersey.contribs:jersey-guice:${jerGuiceVer}"
}


shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'

  dependencies {
    exclude(dependency("commons-logging:commons-logging"))
  }

  doLast {
    setTeamcityParameters()
  }
}

build << {
  setTeamcityParameters()
}

def setTeamcityParameters() {
  println "##teamcity[setParameter name='env.gradle_PROJECT_VERSION' value='$version']"
  println "##teamcity[setParameter name='system.gradle.PROJECT_VERSION' value='$version']"		
}
